RUNSPEC

DIMENS
500 1 1 /

GRIDOPTS
'YES' 0 /

OIL

WATER

METRIC

START
18  'Jan' 1991 /

EQLDIMS
1 /

WELLDIMS
--    MAX     CONN              WELLS IN
--   WELLS   PR WELL   GROUPS     GROUP
10       60         10          20 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
1      1     33     60   16    60 /

REGDIMS
1   1   1   0 /

PIMTDIMS
1  51 /

UNIFIN
UNIFOUT

GRID

NEWTRAN

GRIDFILE
0 1  /

INIT

MESSAGES
8*10000  20000 10000 1000 1* /

DX
500*1 /
DY
500*1 /
DZ
500*1 /

TOPS
500*160 /

PORO
500*0.15 /

PERMX
500*101320 /

PERMY
500*101320 /

PERMZ
500*101320 /

PROPS

SWOF
-- Sw	       Krw	     Kro	  Pc
0.2000 0.0000 1.0000 1.000000E+02 
0.2421 0.0109 0.9891 2.236108E-01 
0.2842 0.0279 0.9721 1.844477E-01 
0.3263 0.0492 0.9508 1.648007E-01 
0.3684 0.0742 0.9258 1.521437E-01 
0.4105 0.1030 0.8970 1.429995E-01 
0.4526 0.1355 0.8645 1.359376E-01 
0.4947 0.1719 0.8281 1.302397E-01 
0.5368 0.2122 0.7878 1.254973E-01 
0.5789 0.2566 0.7434 1.214578E-01 
0.6211 0.3055 0.6945 1.179546E-01 
0.6632 0.3591 0.6409 1.148727E-01 
0.7053 0.4176 0.5824 1.121296E-01 
0.7474 0.4814 0.5186 1.096640E-01 
0.7895 0.5508 0.4492 1.074296E-01 
0.8316 0.6264 0.3736 1.053903E-01 
0.8737 0.7086 0.2914 1.035178E-01 
0.9158 0.7978 0.2022 1.017891E-01 
0.9579 0.8947 0.1053 1.001857E-01 
1.0000 1.0000 0.0000 9.869233E-02 
/

PVTW
277.0      1     0.0  0.6922  0.0 /

PVCDO
277.0      1      0.0   0.05916   0.0
/

ROCK
--RefPressure compressibility
277.0 1E-6 /

DENSITY
716.7 1050  0  /  Justert 22/7

SOLUTION

PRESSURE
500*1000
/

SWAT
500*1
/

SOIL
500*0
/

RPTRST
BASIC=2 /

SCHEDULE

WELSPECS
'INJE01' 'INJE' 1 1 1* 'OIL' 0.15/
'PROD01' 'PROD' 500 1 1* 'WATER' 0.15/
/

COMPDAT
'INJE01' 1 1 1 1 'OPEN' 1* 1* /
'PROD01' 500 1 1 1 'OPEN' 1* 1* /
/

GRUPTREE
'INJE' 'FIELD' /
'PROD' 'FIELD' /
/

WCONINJE
'INJE01' 'WATER' 'OPEN' 'RATE' 0.0026  1* 1E8 /
/
WCONPROD
'PROD01' 'OPEN'  'BHP' 1* /
/
TSTEP
1*1
/

WCONINJE
'INJE01' 'OIL' 'OPEN' 'RATE' 0.0026  1* 1E8 /
/
WCONPROD
'PROD01' 'OPEN'  'BHP' 1* /
/
TSTEP
365*1
/
